WWW_PATH=C:\Users\Kelvin Waiyaki\Desktop\Work Projects\Final AthoniChama-App\www\public
PHP_PATH=C:\Users\Kelvin Waiyaki\Desktop\Work Projects\Final AthoniChama-App\php\php.exe
GITHUB_TOKEN=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